[gd_scene format=3 uid="uid://csxvvilcjdtqc"]

[ext_resource type="Texture2D" uid="uid://cjn2q3mwxly8y" path="res://Assets/Apple Tile.png" id="1_bbeim"]
[ext_resource type="Script" uid="uid://bi6tfm1u073us" path="res://Escenas/manzana.gd" id="1_irkuj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h71fe"]
size = Vector2(30.5, 34)

[node name="Manzana" type="Node2D" unique_id=2062627299]
script = ExtResource("1_irkuj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1989530729]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bbeim")

[node name="Area2D" type="Area2D" parent="." unique_id=1941549204]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=980844766]
position = Vector2(31, 32)
shape = SubResource("RectangleShape2D_h71fe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
