[gd_scene format=3 uid="uid://dpnh7c5kcwr1n"]

[ext_resource type="Texture2D" uid="uid://b2sf3ssqa862k" path="res://Assets/snake head.png" id="1_2bxxt"]
[ext_resource type="Script" uid="uid://xj518aa6i28p" path="res://Escenas/snake.gd" id="1_f4xu4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h71fe"]
size = Vector2(98.00001, 102)

[node name="Snake" type="Node2D" unique_id=156089532]
script = ExtResource("1_f4xu4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1774960332]
position = Vector2(32, 32)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2bxxt")

[node name="Area2D" type="Area2D" parent="." unique_id=818137307]
position = Vector2(32, 32)
rotation = -3.1415925
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1218578433]
position = Vector2(-9.536743e-07, -1.999999)
shape = SubResource("RectangleShape2D_h71fe")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
